<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            display: block;
            color:black;
            text-align: center;
        }
        img{
            border-radius: 50%;
            width: 80%;
            
        }
        .cajita{
            width: 30%;
           margin: 0 auto;
            background-color: rgb(255, 213, 150);
            padding: 10px;
            border-radius: 20px; 
        }
        .cajitaImagen{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
  
<div class="cajita">
    <div class="cajitaTitulo">
        <h1>Hola Mundo</h1>
    </div>
    <div class="cajitaImagen">
    <img src="https://www.nationalgeographic.com.es/medio/2023/06/01/istock-604372058-1_97074090_230601162045_800x800.jpg" 
    alt="">
</div>
</div>
</body>

</html>